<h2>Investment Details</h2>
<div style="height: 420px; padding-top: 26px; box-sizing: border-box;">

  <ag-grid-angular
      #agGrid
      style="width: 100%; height: 100%;"
      id="myGrid"
      class="ag-theme-balham-dark"
      [modules]="modules"
      [columnDefs]="columnDefs"
      [defaultColDef]="defaultColDef"
      [rowModelType]="rowModelType"
      [paginationPageSize]="paginationPageSize"
      [cacheBlockSize]="cacheBlockSize"
      [maxBlocksInCache]="maxBlocksInCache"
      [floatingFilter]="true"
      [animateRows]="true"
      [pagination]="true"
      [rowData]="rowData"
      (gridReady)="onGridReady($event)"
  ></ag-grid-angular>
</div>
